PORT = 8000
URL = http://localhost:3000
# URL = https://smhub.online
SERVER_URL = http://localhost:8000
# SERVER_URL = https://admin.smhub.online
API_VERSION=v1
# MONGO / MYSQL
DB_TYPE= MONGO

# MongoDB 
MONGODB_URI='mongodb+srv://sm:Smhub@cluster0.1qyxec3.mongodb.net/sm'
# MySql 
DB_USER = root
DB_PASSWORD = 
DB_DB = smhub

# DB_USER = smhulcfy_smhub
# DB_PASSWORD = smhulcfy_smhub
# DB_DB = smhulcfy_smhub

# JWT
JWT_SECRET = smhubproduction


RAZOR_PAY_KEY_ID = rzp_test_ae5Ae0WQCi47mh
RAZOR_PAY_KEY_SECRET = iRE42WTqkzVXyHZisP0eYshs

# https://newsdata.io/api/1/news?apikey=pub_11404fbacde2d1b52cae3763a23c5d949618b&language=bn
